<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                color: aliceblue;
                font-size: 4rem;
                text-align: center;
                padding-top: 4rem;
            }
            a {
                color: coral;
                text-decoration: none;
            }
            button {
                color: coral;
                border: 1px solid coral;
                border-radius: 6px;
                display: block;   
                margin: auto;
                cursor: pointer;
                font-size: 3rem;
                padding: 1.2rem;
                margin-bottom: 4rem;
            }
        </style>
    </head>
    <body>
        <h3>Calcular Ganancias</h3>
        <button onclick="calcularGanancia()">Click aca</button>
        <a href="../index.html">Volver</a>
        <script src="./EJ1.js"></script>
            
    </body>
</html>
